*{
    margin: 0;
    padding: 0%;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    margin-left: 10px;
}
html{
    scroll-behavior: smooth;
}
body {
    color: white;
    background-color: black;

}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(image/background.png);
    background-size: cover;
    background-position: center;

}

.contener {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: rgb(215, 223, 231);
    text-decoration: none;
    font-size: 18px;
    position: fixed;
    white-space: 5px;

}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(248, 5, 5);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(239, 7, 7);
}

/*------------about--------*/
#about {
    padding: 20px 0;
    color: #7e4c4c;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 96%;
    border-radius: 15px;
    margin: 2%;
    margin-left: 7%;
}

.about-col-2 {
    flex-basis: 56%;
    margin-right: 5%;
}

.sub-title {
    font-size: 60px;
    color: rgb(161, 90, 90);
    font-weight: 600;
    margin-left: 22px;

}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(248, 3, 3);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    
}

.tab-contents ul li span {
    color: rgb(189, 54, 54);
    font-size: 14px;
    margin-inline: auto;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-------------services----------*/
#services {
    padding: 40px 20px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: rgb(92, 92, 88);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: backgroud 0.5s, transform 0.5s;
    margin-right: 50px;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: rgb(235, 234, 238);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: rgb(193, 65, 65);
    transform: translateY(-10px);
}

/*---------------portfolio-----------*/

#portfolio {
    padding: 50px 2;
}

#work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 79%;
    border-radius: 10px;
    display: block;
    margin-bottom: 0px;
    transition: tansform 0.5s;
}
.layer{
    width: 86%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 9px;
    position: absolute;
    left: -10px;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 21px;

}
.layer a{
    margin-top: 20px;
    color: rgb(244, 70, 12);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(254, 249, 249); 
    transition: backgroud 0.5s;
}
.btn:hover{
    background: rgb(189, 54, 54);
}

/* ---------------contact--------- */
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.socail-icons{
    margin-top: 30px;
}
.socail-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.socail-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 80%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ababab;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 104%;
    text-align: center;
    padding: 25px 0;
    background: gray;
    font-weight: 400;
    margin-top: 20px;
    margin-left: -35px;
}
.copyright i{
    color: #ff004f;
}
#msg{
    display: block;
    margin-top: -40px;
    color: #ef3232;
}